todos/todo.proto

syntax = "proto3";

package todo;

option go_package = ".;todo";

service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
    rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {}
}

message CreateTodoRequest {
    string title = 1;
    string text = 2;
}

message CreateTodoResponse {
    int64 id = 1;
    string title = 2;
    string text = 3;
}

message GetTodoRequest {
    int64 id = 1;
}

message GetTodoResponse {
    int64 id = 1;
    string title = 2;
    string text = 3;
}

message Todo {
    int64 id = 1;
    string title = 2;
    string text = 3;
}

message allToDos {
    repeated Todo todos = 1;
}   
